# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/garageuber
spring.datasource.username=root
spring.datasource.password=@2023Germany
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
